---
- hosts: all
  gather_facts: yes
  become: true

  tasks:
    - name: Install packages
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - git 
        - vim
